<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-items</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 15px;
            display: flex;
            /*
            align-self: flex-start
            align-self: center
            align-self: flex-end
            align-self: baseline
            align-self: stretch
            */

            /*
            order: -1
            order: -2
            order: 1
            order: 2
            */

            /*
            flex: 0 1 auto / % / px
            
            flex-grow: 0, 1, 2...
            flex-shrink: 0, 1, 2...
            flex-basis: auto, %, px
            */
        }

        .item {
            padding: 30px;
            background-color: chocolate;
            margin: 30px;
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </div>
</body>

</html>