<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox-alignments</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 15px;
            display: flex;
            /*
            justify-content: flex-start
            justify-content: center
            justify-content: flex-end
            justify-content: space-between
            justify-content: space-around
            justify-content: space-evenly
            */

            /*
            align-items: stretch (varsayılan)
            align-items: baseline
            align-items: flex-start
            align-items: center
            align-items: flex-end
            */
        }

        .item {
            padding: 30px;
            background-color: chocolate;
            margin: 30px;
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </div>
</body>

</html>